artifact_path: Decision Tree Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12499
model_uuid: bd88ea2175c844c4b1d386efe1444535
prompts: null
run_id: d1a62c460d894c55aef9ccc27ed6abd6
utc_time_created: '2025-05-26 08:39:22.811521'
