artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 468
model_uuid: d198bcac613f4210bd5d84bf9a83da74
prompts: null
run_id: 045507475c9a4ac98bd2ce4897b5496e
utc_time_created: '2025-05-26 08:39:21.217029'
