artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 751616
model_uuid: ca7d7dadb40642cabb02ce83a1ebbb51
prompts: null
run_id: e5c5aaf468e343878a8c5ac97fd5be90
utc_time_created: '2025-05-26 08:39:24.190912'
